# SullivanFoundationApp

./: README.md
SullivanFoundation/: App.axaml  App.axaml.cs  SullivanFoundation.csproj  SullivanFoundation.sln  ViewLocator.cs
SullivanFoundation.Desktop/: Program.cs  SullivanFoundation.Desktop.csproj
SullivanFoundation/Assets/: Resources.Designer.cs  Resources.es-MX.resx
SullivanFoundation/Models/: Account.cs  Address.cs  Email.cs
SullivanFoundation/Services/: AccountsService.cs
SullivanFoundation/Styles/: AppDeafultStyles.axaml
SullivanFoundation/ViewModels/: IMainViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SullivanFoundation/ViewModels/PageViewModels/: AccountsPageViewModel.cs  HomePageViewModel.cs  ReportsPageViewModel.cs  SettingsPageViewModel.cs
SullivanFoundation/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SullivanFoundation/Views/PageViews/: AccountsPageView.axaml  AccountsPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ReportsPageView.axaml  ReportsPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
Tests.Unit/: Tests.Unit.csproj
Tests.Unit/ViewModels/: MainViewModelTests.cs
